upstream servidor_puma {
  server 0.0.0.0:3000;
}

server {
    listen          80;
    server_name     localhost;
    client_max_body_size 24M;

    location ~ ^/igeo(/.*|$) {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://servidor_puma;
    }
}
